<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Katie Press">
<meta name="keywords" content="">
<meta name="description" content="




">


<meta property="og:description" content="




">
<meta property="og:type" content="article">
<meta property="og:title" content="Tidy Tuesday: Drought Conditions">
<meta name="twitter:title" content="Tidy Tuesday: Drought Conditions">
<meta property="og:url" content="https://katiepress.us/blog/2021-07-20-tidy-tuesday-drought-conditions/">
<meta property="twitter:url" content="https://katiepress.us/blog/2021-07-20-tidy-tuesday-drought-conditions/">
<meta property="og:site_name" content="Blog Home">
<meta property="og:description" content="




">
<meta name="twitter:description" content="




">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-07-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-07-20T00:00:00">
  
  
  
    
      <meta property="article:section" content="TidyTuesday">
    
  
  
    
      <meta property="article:tag" content="Maps">
    
      <meta property="article:tag" content="Animation">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@katie_press">


  <meta name="twitter:creator" content="@katie_press">






  <meta property="og:image" content="https://lh3.googleusercontent.com/AImY6SgGXQ2W6Dg1Gv2oWMcAMG2Y2ywR6hw2p_TsjsQt0UgKyyTMGj0VjlOD0obUvbvOyvF3Wvt1Bn6sSNqnvEcp_ZUywQ5jZNjiKHNYdXKygknFuH-ps2yr1q4vO1oT-xhti08NI1-m9I0PsFx-C-lxQMAf8EGwoazzH50RGpAlDfbb5wzRAlEunqdxkhKdoVOqyCyr9ftXAAmAWFTpaF2KVcJeaDrSNsy2KAWoTUwJqDiaECsnXCBGL5KjSEVIrxmcuEevThtw5HT4-6M-WajMutBB4YST5cFDWD3_OPzbCIIrb4VzrsfgFd9UW1WDqplPngv_JLvckE5E8_-G-0zzmfCyh8ubkIg64H0fzpCLris22CXb2Q1xlcW1PLaRbINvIAD-K9OoQmtv_acJ0XJhbGZW_kLxtv7JowH2s0BmVq9IoeC-gV-8U0qWCfiHCtUFwSbVmAmoiS6E51TR5LiF0BoG-ZGzU0-MMWHYJzmgbP3N250oe62NtFAJapky15T7kib7BOiZdjeq62Grwb_2HSgGYGnmpPbuPYkKxKWBNAxV5E33aRm2tJPArfQlslpvdt_4M3fLxvaqHqURQHOhA0SIBncphPuIZjRfEIosKx8YMSG9lgQ_7DYw3OkgqIIZC7--QD9wBvJV7gXwclVNI-m8oeZcIOeTPNOtuxD8ziVNZayNGm-ZLoIiS3zfl8ECc30aOgynxKJagr0Fj5E=w750-h250-no?authuser=0">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/AImY6SgGXQ2W6Dg1Gv2oWMcAMG2Y2ywR6hw2p_TsjsQt0UgKyyTMGj0VjlOD0obUvbvOyvF3Wvt1Bn6sSNqnvEcp_ZUywQ5jZNjiKHNYdXKygknFuH-ps2yr1q4vO1oT-xhti08NI1-m9I0PsFx-C-lxQMAf8EGwoazzH50RGpAlDfbb5wzRAlEunqdxkhKdoVOqyCyr9ftXAAmAWFTpaF2KVcJeaDrSNsy2KAWoTUwJqDiaECsnXCBGL5KjSEVIrxmcuEevThtw5HT4-6M-WajMutBB4YST5cFDWD3_OPzbCIIrb4VzrsfgFd9UW1WDqplPngv_JLvckE5E8_-G-0zzmfCyh8ubkIg64H0fzpCLris22CXb2Q1xlcW1PLaRbINvIAD-K9OoQmtv_acJ0XJhbGZW_kLxtv7JowH2s0BmVq9IoeC-gV-8U0qWCfiHCtUFwSbVmAmoiS6E51TR5LiF0BoG-ZGzU0-MMWHYJzmgbP3N250oe62NtFAJapky15T7kib7BOiZdjeq62Grwb_2HSgGYGnmpPbuPYkKxKWBNAxV5E33aRm2tJPArfQlslpvdt_4M3fLxvaqHqURQHOhA0SIBncphPuIZjRfEIosKx8YMSG9lgQ_7DYw3OkgqIIZC7--QD9wBvJV7gXwclVNI-m8oeZcIOeTPNOtuxD8ziVNZayNGm-ZLoIiS3zfl8ECc30aOgynxKJagr0Fj5E=w750-h250-no?authuser=0">


  <meta property="og:image" content="https://lh3.googleusercontent.com/G-aJRBMzdcV5v8zKNSQvFjbcCXo4HeYy9DYJuL7gnHNE8qKjqoE9A4UhloCkvlSpff5qyp5GVVNoXw_AawRyuVT085skItiEzJM4SQL6z7BYsRHXPVcNXZm8id6NNm2WARp2TQzAljvwBBm6pQDbm75YkaMiywT9pW1Fnj_qpmzm9UI5bEME8PIbKggdkhJ4MdTlSp_6DaSy_pIsE1BONF8iFfXqypNxd49DrEkBW0zmmjWg7n3UKmVJrh44iKFA7HmpGLt6NRvY9_5tI71CzX5cy2kBSaGh1pPKeBi0BOCA95RRx9Tm5Ot_TseWKM_XpNHssXOdSH3LK2jo363wBz2icq4xSMKGqgctIvruTXhtwRipURVymLtEAHw7W-A8C4ryJQd7y0EJ7HM88P2gBqz3QvYtJzK4f6gpGiVr8WP7QnycXhKSB2CBBY4rh-6-Cwr0j8jHzok8QeJGVpjrARqr6--KiqY9ZsWmRMdr1GDpQi2JrcJEjEZGTcVnxoloxMsBujDb7fCVpzJ95FSWdlqbx_pVb6VKe1hXGOVYnaz1-z3vlMyat93vTncvEwhn7qLBaG1r49kngSf7yv70TiINRj9iomugKHBxIHjuty7vjYsaqQj-C_MqsKl85gBV8qQjvBYvAEPmb3fqGc9toIANhco9xTw4x9hidq_ucJZMvaSg7nLWL2v5DvYYvKctCFePcNsJmRgMfaki-kvy2wI=w1203-h654-no?authuser=0">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/G-aJRBMzdcV5v8zKNSQvFjbcCXo4HeYy9DYJuL7gnHNE8qKjqoE9A4UhloCkvlSpff5qyp5GVVNoXw_AawRyuVT085skItiEzJM4SQL6z7BYsRHXPVcNXZm8id6NNm2WARp2TQzAljvwBBm6pQDbm75YkaMiywT9pW1Fnj_qpmzm9UI5bEME8PIbKggdkhJ4MdTlSp_6DaSy_pIsE1BONF8iFfXqypNxd49DrEkBW0zmmjWg7n3UKmVJrh44iKFA7HmpGLt6NRvY9_5tI71CzX5cy2kBSaGh1pPKeBi0BOCA95RRx9Tm5Ot_TseWKM_XpNHssXOdSH3LK2jo363wBz2icq4xSMKGqgctIvruTXhtwRipURVymLtEAHw7W-A8C4ryJQd7y0EJ7HM88P2gBqz3QvYtJzK4f6gpGiVr8WP7QnycXhKSB2CBBY4rh-6-Cwr0j8jHzok8QeJGVpjrARqr6--KiqY9ZsWmRMdr1GDpQi2JrcJEjEZGTcVnxoloxMsBujDb7fCVpzJ95FSWdlqbx_pVb6VKe1hXGOVYnaz1-z3vlMyat93vTncvEwhn7qLBaG1r49kngSf7yv70TiINRj9iomugKHBxIHjuty7vjYsaqQj-C_MqsKl85gBV8qQjvBYvAEPmb3fqGc9toIANhco9xTw4x9hidq_ucJZMvaSg7nLWL2v5DvYYvKctCFePcNsJmRgMfaki-kvy2wI=w1203-h654-no?authuser=0">




  <meta property="og:image" content="https://katiepress.us/img/tuxedo.jpg">
  <meta property="twitter:image" content="https://katiepress.us/img/tuxedo.jpg">


    <title>Tidy Tuesday: Drought Conditions</title>

    <link rel="icon" href="https://katiepress.us/favicon.png">
    

    

    <link rel="canonical" href="https://katiepress.us/blog/2021-07-20-tidy-tuesday-drought-conditions/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://katiepress.us/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet" href="https://katiepress.us/static/css/custom.scss">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://katiepress.us/">Blog Home</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://katiepress.us/#about">
    
    
    
      
        <img class="header-picture" src="https://katiepress.us/img/tuxedo.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://katiepress.us/#about">
          <img class="sidebar-profile-picture" src="https://katiepress.us/img/tuxedo.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Katie Press</h4>
        
          <h5 class="sidebar-profile-bio">R Programmer, Data Enthusiast</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://katiepress.us/">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://katiepress.us/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-sitemap"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://katiepress.us/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-hashtag"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://katiepress.us/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-floppy-o"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/katiepress" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://lh3.googleusercontent.com/G-aJRBMzdcV5v8zKNSQvFjbcCXo4HeYy9DYJuL7gnHNE8qKjqoE9A4UhloCkvlSpff5qyp5GVVNoXw_AawRyuVT085skItiEzJM4SQL6z7BYsRHXPVcNXZm8id6NNm2WARp2TQzAljvwBBm6pQDbm75YkaMiywT9pW1Fnj_qpmzm9UI5bEME8PIbKggdkhJ4MdTlSp_6DaSy_pIsE1BONF8iFfXqypNxd49DrEkBW0zmmjWg7n3UKmVJrh44iKFA7HmpGLt6NRvY9_5tI71CzX5cy2kBSaGh1pPKeBi0BOCA95RRx9Tm5Ot_TseWKM_XpNHssXOdSH3LK2jo363wBz2icq4xSMKGqgctIvruTXhtwRipURVymLtEAHw7W-A8C4ryJQd7y0EJ7HM88P2gBqz3QvYtJzK4f6gpGiVr8WP7QnycXhKSB2CBBY4rh-6-Cwr0j8jHzok8QeJGVpjrARqr6--KiqY9ZsWmRMdr1GDpQi2JrcJEjEZGTcVnxoloxMsBujDb7fCVpzJ95FSWdlqbx_pVb6VKe1hXGOVYnaz1-z3vlMyat93vTncvEwhn7qLBaG1r49kngSf7yv70TiINRj9iomugKHBxIHjuty7vjYsaqQj-C_MqsKl85gBV8qQjvBYvAEPmb3fqGc9toIANhco9xTw4x9hidq_ucJZMvaSg7nLWL2v5DvYYvKctCFePcNsJmRgMfaki-kvy2wI=w1203-h654-no?authuser=0')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Tidy Tuesday: Drought Conditions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-20T00:00:00Z">
        
  July 20, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://katiepress.us/categories/tidytuesday">TidyTuesday</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="https://katiepress.us/rmarkdown-libs/core-js/shim.min.js"></script>
<script src="https://katiepress.us/rmarkdown-libs/react/react.min.js"></script>
<script src="https://katiepress.us/rmarkdown-libs/react/react-dom.min.js"></script>
<script src="https://katiepress.us/rmarkdown-libs/reactwidget/react-tools.js"></script>
<script src="https://katiepress.us/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="https://katiepress.us/rmarkdown-libs/reactable-binding/reactable.js"></script>
<h2 id="data-import-and-cleaning">Data Import and Cleaning</h2>
<p>The data provided this week is drought conditions by state. I wanted to make a map, and I thought it would be interesting to look at the drought level by county over time. I downloaded a file from this page on <a href="https://droughtmonitor.unl.edu/DmData/DataDownload/ComprehensiveStatistics.aspx">The U.S. Drought Monitor Website</a></p>
<p>I filtered by date (August 2019 - present), I chose “County” for the spatial scale, “Percent Area” for statistics type, and “Categorical” for statistics type, and downloaded a csv file.</p>
<p>After reading in the csv, I just cleaned it up a bit (similar to the tidytuesday dataset) and then filtered so I have the drought level for the highest percentage area for each county and week.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">dr_county <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">read_csv</span>(<span style="color:#5af78e">&#34;~/Desktop/Rproj/drought_maps/dm_export_20190814_20210714.csv&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
    <span style="color:#57c7ff">pivot_longer</span>(cols <span style="color:#ff6ac1">=</span> None<span style="color:#ff6ac1">:</span>D4, names_to <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;drought_lvl&#34;</span>, values_to <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;area_pct&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
    janitor<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">clean_names</span>() <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(drought_lvl <span style="color:#ff6ac1">=</span><span style="color:#57c7ff">factor</span>(drought_lvl, levels <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">c</span>(<span style="color:#5af78e">&#34;D4&#34;</span>, <span style="color:#5af78e">&#34;D3&#34;</span>, <span style="color:#5af78e">&#34;D2&#34;</span>, <span style="color:#5af78e">&#34;D1&#34;</span>, <span style="color:#5af78e">&#34;D0&#34;</span>, <span style="color:#5af78e">&#34;None&#34;</span>))) 


temp_drought <span style="color:#ff6ac1">&lt;-</span> dr_county <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">group_by</span>(fips, valid_start) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">arrange</span>(fips, valid_start, <span style="color:#57c7ff">desc</span>(area_pct), drought_lvl) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">slice</span>(<span style="color:#ff9f43">1</span>)
</code></pre></div><p>This is what the drought data looks like:</p>
<div id="htmlwidget-1" class="reactable html-widget" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"map_date":[20190813,20190820,20190827,20190903,20190910,20190917],"fips":["01001","01001","01001","01001","01001","01001"],"county":["Autauga County","Autauga County","Autauga County","Autauga County","Autauga County","Autauga County"],"state":["AL","AL","AL","AL","AL","AL"],"valid_start":["2019-08-13","2019-08-20","2019-08-27","2019-09-03","2019-09-10","2019-09-17"],"valid_end":["2019-08-19","2019-08-26","2019-09-02","2019-09-09","2019-09-16","2019-09-23"],"statistic_format_id":[2,2,2,2,2,2],"drought_lvl":["D0","D0","None","None","D0","D0"],"area_pct":[63.29,100,96.69,96.69,93.12,70.42]},"columns":[{"accessor":"map_date","name":"map_date","type":"numeric"},{"accessor":"fips","name":"fips","type":"character"},{"accessor":"county","name":"county","type":"character"},{"accessor":"state","name":"state","type":"character"},{"accessor":"valid_start","name":"valid_start","type":"Date"},{"accessor":"valid_end","name":"valid_end","type":"Date"},{"accessor":"statistic_format_id","name":"statistic_format_id","type":"numeric"},{"accessor":"drought_lvl","name":"drought_lvl","type":"factor"},{"accessor":"area_pct","name":"area_pct","type":"numeric"}],"defaultPageSize":10,"paginationType":"numbers","showPageInfo":true,"minRows":1,"highlight":true,"bordered":true,"striped":true,"compact":true,"nowrap":true,"dataKey":"0f9b6e6a39742ba96c5255d396285052","key":"0f9b6e6a39742ba96c5255d396285052"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
<p>Since the drought data has a FIPS code, I can use that to match onto my mapping data (courtesy of the maps package). I need to make the FIPS code a string and pad it with a leading 0 to match the county drought data.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#57c7ff">data</span>(<span style="color:#5af78e">&#34;county.fips&#34;</span>)

county.fips <span style="color:#ff6ac1">&lt;-</span> county.fips <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(region <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">word</span>(polyname, <span style="color:#ff9f43">1</span>, sep <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;,&#34;</span>),
         subregion <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">word</span>(polyname, <span style="color:#ff9f43">2</span>, sep <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;,&#34;</span>)) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(subregion <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">word</span>(subregion, <span style="color:#ff9f43">1</span>, sep <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;:&#34;</span>)) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(fips <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">str_pad</span>(<span style="color:#57c7ff">as.character</span>(fips), side <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;left&#34;</span>, width <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">5</span>, <span style="color:#5af78e">&#34;0&#34;</span>))
</code></pre></div><p>Now I can get the USA map and join by FIPS.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">map_usa <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">map_data</span>(<span style="color:#5af78e">&#34;county&#34;</span>)

map_usa <span style="color:#ff6ac1">&lt;-</span> map_usa <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">left_join</span>(county.fips)
</code></pre></div><pre><code>## Joining, by = c(&quot;region&quot;, &quot;subregion&quot;)
</code></pre>
<p>For some reason the drought data is missing Shannon County, SD, which of course is going to be an issue because it will be a blank space on the map. To deal with that issue, I will first create a time series with tibbletime, then join that to the map data so that each county has a row for each week of the drought data.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">series <span style="color:#ff6ac1">&lt;-</span> tibbletime<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">create_series</span>(<span style="color:#5af78e">&#34;2019-08-20&#34;</span> <span style="color:#ff6ac1">~</span> <span style="color:#5af78e">&#34;2021-07-13&#34;</span>, <span style="color:#5af78e">&#34;weekly&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(join_col <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">1</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">rename</span>(<span style="color:#5af78e">&#34;valid_start&#34;</span> <span style="color:#ff6ac1">=</span> date)

map_usa <span style="color:#ff6ac1">&lt;-</span> map_usa <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(join_col <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">1</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">left_join</span>(series)
</code></pre></div><pre><code>## Joining, by = &quot;join_col&quot;
</code></pre>
<p>Now I can join the drought data to the map. This should not increase the number of rows in the dataset because it is going to join by week and fips. But there is still the issue of the missing SD county.</p>
<p>To deal with the missing county, I’m basically just going to separate it from the rest of the data temporarily, along with Bennett county, which is right next to Shannon. Then I will use Bennett county to fill in the missing values from Shannon, assuming they are likely to be very similar. Then I will add the rows back to the map_usa data. I’m also recoding the drought level factors because I realized it would be helpful for the map visualization.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">map_usa <span style="color:#ff6ac1">&lt;-</span> map_usa <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">left_join</span>(temp_drought)
</code></pre></div><pre><code>## Joining, by = c(&quot;fips&quot;, &quot;valid_start&quot;)
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">temp_nas <span style="color:#ff6ac1">&lt;-</span> map_usa <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">filter</span>(region <span style="color:#ff6ac1">==</span> <span style="color:#5af78e">&#34;south dakota&#34;</span>, subregion <span style="color:#ff6ac1">%in%</span> <span style="color:#57c7ff">c</span>(<span style="color:#5af78e">&#34;shannon&#34;</span>, <span style="color:#5af78e">&#34;bennett&#34;</span>)) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">arrange</span>(valid_start, subregion)

temp_nas <span style="color:#ff6ac1">&lt;-</span> temp_nas <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">fill</span>(<span style="color:#57c7ff">c</span>(map_date, state<span style="color:#ff6ac1">:</span>area_pct)) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(county <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">replace_na</span>(county, <span style="color:#5af78e">&#34;Shannon County&#34;</span>)) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">filter</span>(county <span style="color:#ff6ac1">==</span> <span style="color:#5af78e">&#34;Shannon County&#34;</span>)

map_usa <span style="color:#ff6ac1">&lt;-</span> map_usa <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">filter</span>(fips <span style="color:#ff6ac1">!=</span> <span style="color:#5af78e">&#34;46113&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">bind_rows</span>(temp_nas)

map_usa <span style="color:#ff6ac1">&lt;-</span> map_usa <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(drought_lvl <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">fct_recode</span>(drought_lvl, 
                                  <span style="color:#5af78e">&#34;Abnormally Dry&#34;</span> <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;D0&#34;</span>,
                                  <span style="color:#5af78e">&#34;Moderate &#34;</span> <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;D1&#34;</span>,
                                  <span style="color:#5af78e">&#34;Severe&#34;</span> <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;D2&#34;</span>,
                                  <span style="color:#5af78e">&#34;Extreme&#34;</span> <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;D3&#34;</span>,
                                  <span style="color:#5af78e">&#34;Exceptional&#34;</span> <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;D4&#34;</span>))
</code></pre></div><h2 id="plot-drought-level-by-county">Plot Drought Level by County</h2>
<p>Now I can map the data. First I’m just going to do a regular map using the latest date that we have as the county fills. I’m using the viridis color palette so it looks more like a heatmap, even though the data is categorical.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"> map_usa <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">ungroup</span>() <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">filter</span>(valid_start <span style="color:#ff6ac1">==</span> <span style="color:#57c7ff">max</span>(valid_start)) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">ggplot</span>(<span style="color:#57c7ff">aes</span>(long, lat, group <span style="color:#ff6ac1">=</span> group)) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_polygon</span>(<span style="color:#57c7ff">aes</span>(fill<span style="color:#ff6ac1">=</span><span style="color:#57c7ff">fct_rev</span>(drought_lvl))) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">borders</span>(<span style="color:#5af78e">&#34;state&#34;</span>)<span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">coord_map</span>() <span style="color:#ff6ac1">+</span>
  viridis<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">scale_fill_viridis</span>(discrete <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">TRUE</span>, option <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;B&#34;</span>)<span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">theme_minimal</span>()<span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">labs</span>(title <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Drought Level by County&#34;</span>)<span style="color:#ff6ac1">+</span>
  my_theme
</code></pre></div><p><img src="https://katiepress.us/post/2021-07-19-tidy-tuesday-drought-conditions/index.en-us_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<h2 id="animate-the-map">Animate the Map</h2>
<p>Now, I tried using transition_time from gganimate because that seemed like the most logical thing to do, but there is a lot of data and it was taking quite a long time to run. This is why I ended up using transition_manual, which I don’t think is the ideal solution. You have to have exactly 100 frames, or some factor of 100, which wouldn’t work for any dataset. You’ll notice in the tibbletime series I created, I used exactly 100 weeks.</p>
<p>To animate the map, all I did was add the transition. I also added a week subtitle that will change with every frame of the gif. If you’re just testing out your map styling/formatting, I would recommend filtering to the last 10 frames, as I did in the plot below (commented out). That way it runs a lot faster and you can make sure you’re happy with the look of the map before running the whole dataset.</p>
<p>Also commented out at the bottom of this code chunk is how I saved the gif out to a file.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p <span style="color:#ff6ac1">&lt;-</span> map_usa <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">ungroup</span>() <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#78787e">#filter(valid_start &gt; &#34;2021-05-04&#34;) %&gt;% </span>
  <span style="color:#57c7ff">ggplot</span>(<span style="color:#57c7ff">aes</span>(long, lat, group <span style="color:#ff6ac1">=</span> group)) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_polygon</span>(<span style="color:#57c7ff">aes</span>(fill<span style="color:#ff6ac1">=</span><span style="color:#57c7ff">fct_rev</span>(drought_lvl))) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">borders</span>(<span style="color:#5af78e">&#34;state&#34;</span>)<span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">coord_map</span>() <span style="color:#ff6ac1">+</span>
  viridis<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">scale_fill_viridis</span>(discrete <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">TRUE</span>, option <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;B&#34;</span>)<span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">theme_minimal</span>()<span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">transition_manual</span>(frames <span style="color:#ff6ac1">=</span> valid_start)<span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">labs</span>(title <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Drought Level by County&#34;</span>, subtitle <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Week: {current_frame}&#34;</span>)<span style="color:#ff6ac1">+</span>
  my_theme

<span style="color:#78787e">#animate(p, renderer = gifski_renderer(&#34;drought.gif&#34;))</span>
</code></pre></div><p align="center">
<img src="https://lh3.googleusercontent.com/mULr4E8V-6FGW3D3feqKTMsyyoeRyocSC7FBguzB3ymlWiAYyUJpp5UNzJFe6Oz3cat6sm99bje0AMikpZiV1mt4BrN3nZfLmWKAGVMObOxeYvwBCssWgaddmegvM5DaOfNlpEDoiD9LoJrnX4wjsfo4ja4jbVk9tvUtZ4HAzeN1jKM7cTlA4LCsVX9A7UlO4h1uCJsPt6DjHLxIsF6fJmyLb9MxWQaXU4Dy3RihsTGXX-k_QEKUrCIwX-c-8wuqw3I7yk9_wnpEhMVD0NpbR6GQV8OWrxklp9Gsb5pPdKfKFufVmSDtBxUtbDrxCMAS9VmKLJCP1fr4XH_Ba-Z5SXe7_8rORIO3elSwDnnr7fJClYrvqFDZl8PpQz4NiCmBuyqLUwh-xLU_kNtPS2v5og7Iic6o4UOW1zxLLCIQawCpByuPXqo2kr152Mqy7fqdIJd8_MrbO_VZr4reYTiUYP5_ejzPEo6DA09dSQPSxxt0-10Iix7BuxqLGevd9vSrdody0ii8Nn10t60TjoGgxP5ZNePzBkiKIRizoLBqcFFXdrQwMmwYOZTIGfrwG9w50BRW8BUwMU-bJK2S4JHW6Dm_RnaA0g9YtgglsWcth0sy40u0V6ajk_J_JFWwdjPNtyyoWk-Is4U86dw9ee28hYN5TysH5IX9Brdue3AwuZsNRuX0ceGBahqu5OAQt7vJEcxj2FEcZx2s4-x-9NnZphk=s480-no?authuser=0" alt="Drought Map" class="center">
</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://katiepress.us/tags/maps/">Maps</a>

  <a class="tag tag--primary tag--small" href="https://katiepress.us/tags/animation/">Animation</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://katiepress.us/blog/2021-07-26-tidy-tuesday-olympic-medals/" data-tooltip="Tidy Tuesday: Olympic Medals">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://katiepress.us/blog/2021-07-12-the-office-part-ii-the-smartest-guys-in-the-room/" data-tooltip="The Office Part II: The Smartest Guys In The Room">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://katiepress.us/blog/2021-07-20-tidy-tuesday-drought-conditions/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Katie Press. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://katiepress.us/blog/2021-07-26-tidy-tuesday-olympic-medals/" data-tooltip="Tidy Tuesday: Olympic Medals">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://katiepress.us/blog/2021-07-12-the-office-part-ii-the-smartest-guys-in-the-room/" data-tooltip="The Office Part II: The Smartest Guys In The Room">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://katiepress.us/blog/2021-07-20-tidy-tuesday-drought-conditions/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkatiepress.us%2Fblog%2F2021-07-20-tidy-tuesday-drought-conditions%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://katiepress.us/img/tuxedo.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Katie Press</h4>
    
      <div id="about-card-bio">R Programmer, Data Enthusiast</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Researcher
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        USA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://katiepress.us/images/space3.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://katiepress.us/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages.r.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/katiepress.us\/blog\/2021-07-20-tidy-tuesday-drought-conditions\/';
          
            this.page.identifier = '\/blog\/2021-07-20-tidy-tuesday-drought-conditions\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

